C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\aula20.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\aula20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\aula20.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\aula20.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\aula20.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\bin\Debug\net6.0\aula20.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\bin\Debug\net6.0\aula20.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\bin\Debug\net6.0\aula20.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\bin\Debug\net6.0\aula20.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\bin\Debug\net6.0\aula20.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\aula20.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\refint\aula20.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\aula20.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\aula20.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.1\aula20\obj\Debug\net6.0\ref\aula20.dll
